# Study5-API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  link_answer_transcript_ets_2024.txt  pom.xml
Documents/: Security_in_microservice_system_lesson1.docx
UI_Automation/: pom.xml
UI_Automation/src/common/common/: ElementUtilities.java  Utilities.java
UI_Automation/src/common/constants/: Constant.java
UI_Automation/src/common/extentReports/: ExtentReportManager.java  ExtentTestManager.java  Logger.java  TestListener.java
UI_Automation/src/core/element_wrapper/: BaseElement.java  Element.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mck/study5/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mck/study5/api_gateway/config/: GatewayLoggingFilter.java  SecurityConfig.java  SecurityConfig2.java
api-gateway/src/main/java/com/mck/study5/api_gateway/constants/: MailTemplate.java  MessageKeys.java
api-gateway/src/main/java/com/mck/study5/api_gateway/controller/: AuthController.java  FallbackController.java  NotificationController.java  PaymentController.java  ProductController.java  UploadController.java  UserController.java
api-gateway/src/main/java/com/mck/study5/api_gateway/exceptions/: BalanceNotEnoughException.java  DataNotFoundException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  JwtAccessDeniedHandler.java  JwtExceptionHandler.java  PermissionDenyException.java  TokenExpiredException.java
api-gateway/src/main/java/com/mck/study5/api_gateway/filter/: JwtHeaderFilter.java
api-gateway/src/main/java/com/mck/study5/api_gateway/response/: ApiResponse.java
api-gateway/src/main/java/com/mck/study5/api_gateway/routes/: Routes.java
api-gateway/src/main/java/com/mck/study5/api_gateway/utils/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mck/study5/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: auth_it_test_result.txt  pom.xml  test_result.txt
auth-service/src/main/java/com/mck/study5/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mck/study5/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/common-constants/: pom.xml
common/common-dtos/: pom.xml
common/common-exceptions/: pom.xml
common/common-feign/: pom.xml
common/common-responses/: pom.xml
common/common-security/: pom.xml
common/common-utils/: pom.xml
common/src/main/java/constants/: MailTemplate.java  MessageKeys.java
common/src/main/java/dtos/request/blog/: BlogDTO.java
common/src/main/java/dtos/request/course/: CourseDTO.java
common/src/main/java/dtos/request/exam/: ExamDTO.java
common/src/main/java/dtos/request/flashcard/: FlashCardDTO.java
common/src/main/java/dtos/request/noti/: NotificationDTO.java
common/src/main/java/dtos/request/payment/: PaymentDTO.java
common/src/main/java/dtos/request/question/: QuestionDTO.java
common/src/main/java/dtos/request/upload/: UploadDTO.java
common/src/main/java/dtos/request/user/: UserDTO.java
common/src/main/java/dtos/request/word/: WordDTO.java
common/src/main/java/dtos/response/blogs/: BlogCategoryListResponse.java  BlogCategoryResponse.java  BlogListResponse.java  BlogResponse.java
common/src/main/java/dtos/response/courses/: CourseListResponse.java  CourseResponse.java
common/src/main/java/dtos/response/exams/: ExamListResponse.java  ExamResponse.java
common/src/main/java/dtos/response/flashcards/: FlashCardListResponse.java  FlashCardResponse.java
common/src/main/java/dtos/response/questions/: QuestionListResponse.java  QuestionResponse.java
common/src/main/java/dtos/response/subject/: SubjectListResponse.java  SubjectResponse.java
common/src/main/java/dtos/response/user/: UserDetailResponse.java  UserLoginResponse.java
common/src/main/java/dtos/response/words/: WordResponse.java
common/src/main/java/exceptions/: BalanceNotEnoughException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  PermissionDenyException.java  TokenExpiredException.java
common/src/main/java/feign/: NotificationClient.java  PaymentClient.java  UploadClient.java  UserClient.java
common/src/main/java/response/: ApiResponse.java
common/src/main/java/utils/: JwtUtil.java
common/src/main/java/validator/image/: ImageFile.java  ImageFileValidator.java
common/src/main/resources/: application.yml
eureka-server/: .env  pom.xml
eureka-server/src/main/java/com/mck/study5/euruka_server/: EurukaServerApplication.java
eureka-server/src/main/resources/: application.yml
euruka-server/: pom.xml
euruka-server/src/main/java/com/mck/study5/euruka_server/: EurukaServerApplication.java
euruka-server/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: .env  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: .env  pom.xml
product-service/src/main/resources/: application.yml
sql_real_db/: study5_auth.sql  study5_learning.sql  study5_payment.sql  study5_product.sql  study5_upload.sql  study5_user.sql
upload-service/: .env  pom.xml
upload-service/src/main/resources/: application.yml
user-service/: .env  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.properties
(+381 files in other folders)
